# BlogProject

./: BlogProject_5175.sln  ReadMe.txt
BlogProject_5175.WEB/: BlogProject_5175.WEB.csproj  Startup.cs  appsettings.json
BlogProject_5175.WEB/Areas/Admin/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProject_5175.WEB/Areas/Admin/Models/DTOs/: UpdateCategoryDTO.cs
BlogProject_5175.WEB/Areas/Admin/Models/Mappers/: Mapping.cs
BlogProject_5175.WEB/Areas/Admin/Models/VMs/: ArticleDetailVM.cs  GetAppUserProfileVM.cs  GetArticleVM.cs  GetArticleWithUserVM.cs
BlogProject_5175.WEB/Areas/Admin/Views/: _ViewImports.cshtml
BlogProject_5175.WEB/Areas/Admin/Views/AppUser/: ActivatedUserDetail.cshtml  Checklist.cshtml  Index.cshtml  List.cshtml
BlogProject_5175.WEB/Areas/Admin/Views/Article/: Checklist.cshtml  Detail.cshtml  ListWithFilter.cshtml
BlogProject_5175.WEB/Areas/Admin/Views/Category/: CheckList.cshtml  List.cshtml  Update.cshtml
BlogProject_5175.WEB/Areas/Member/Controllers/: AppUserController.cs  ArticleController.cs  CategoryController.cs  CommentController.cs
BlogProject_5175.WEB/Areas/Member/Views/: _ViewImports.cshtml
BlogProject_5175.WEB/Controllers/: AppUserController.cs  ArticleController.cs  HomeController.cs
BlogProject_5175.WEB/Models/DTOs/: CreateUserDTO.cs  LoginDTO.cs
BlogProject_5175.WEB/Models/Mappers/: Mapping.cs
BlogProject_5175.WEB/Models/VMs/: ArticleDetailVM.cs  GetArticleWithUserVM.cs  GetProfileVM.cs
BlogProject_5175.WEB/Views/: _ViewImports.cshtml
BlogProject_5175.WEB/Views/AppUser/: Create.cshtml  Detail.cshtml
BlogProject_5175.WEB/Views/Article/: Detail.cshtml  ListWithFilter.cshtml  ListWithFilters.cshtml
BlogProject_5175.WEB/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
BlogProject_5175.WEB/Views/Shared/: _Layout.cshtml
(+52 files in other folders)
